VSTOMediaPlayer.Word/View/ConfigurationControl.xaml

<UserControl x:Class="VSTOMediaPlayer.Word.View.ConfigurationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VSTOMediaPlayer.Word.View"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" MinWidth="600" MinHeight="500"
             d:DesignHeight="500" d:DesignWidth="600">
  <Grid>
    <Grid.ColumnDefinitions>

    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition Height="40"/>
    </Grid.RowDefinitions>

    <Border Margin="5">
      <DockPanel>
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
          </Grid.RowDefinitions>
          <ComboBox Margin="0,2"/>
          <ListBox Grid.Row="1" MinWidth="250"/>

        </Grid>
        <StackPanel>
          <Grid x:Name="gridMedia" Margin="5,30,5,5">
            <Grid.RowDefinitions>
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="Command:" HorizontalAlignment="Right"/>
            <Label Grid.Column="1" Content="Some command" Grid.ColumnSpan="2"/>

            <Label Content="Hotkey:" HorizontalAlignment="Right" Grid.Row="1"/>


            <StackPanel Orientation="Horizontal" Grid.Row="1" 
                        Grid.Column="1" Grid.ColumnSpan="2">
              <Label Grid.Column="1" Grid.Row="1" Content="F1" Grid.ColumnSpan="2"
                     VerticalContentAlignment="Center"/>
              <Button Grid.Row="2" Grid.Column="1" Content="Set" Margin="1" Width="45"/>
              <Button Grid.Row="2" Grid.Column="2" Content="Clear" Margin="1" Width="45"/>
            </StackPanel>

            <Label Grid.Row="3" Content="Skip (sec):" HorizontalAlignment="Right"/>
            <mah:NumericUpDown Grid.Row="3" Grid.Column="1" Margin="1"/>

            <TextBlock TextWrapping="Wrap" Grid.Row="5" Margin="10"
                       Grid.Column="0" Grid.ColumnSpan="3" FontSize="10" Foreground="DarkSlateGray"
                       Text="Some descriptionSome"/>
          </Grid>
          <Grid x:Name="gridSnippet" Margin="5,30,5,5">
            <Grid.RowDefinitions>
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="Command:" HorizontalAlignment="Right"/>
            <Label Grid.Column="1" Content="Some command" Grid.ColumnSpan="2"/>

            <Label Content="Hotkey:" HorizontalAlignment="Right" Grid.Row="1"/>


            <StackPanel Orientation="Horizontal" Grid.Row="1" 
                        Grid.Column="1" Grid.ColumnSpan="2">
              <Label Grid.Column="1" Grid.Row="1" Content="F1" Grid.ColumnSpan="2"
                     VerticalContentAlignment="Center"/>
              <Button Grid.Row="2" Grid.Column="1" Content="Set" Margin="1" Width="45"/>
              <Button Grid.Row="2" Grid.Column="2" Content="Clear" Margin="1" Width="45"/>
            </StackPanel>

            <TextBlock TextWrapping="Wrap" Grid.Row="5" Margin="10"
                       Grid.Column="0" Grid.ColumnSpan="3" FontSize="10" Foreground="DarkSlateGray"
                       Text="Some descriptionSome"/>
          </Grid>
        </StackPanel>
      </DockPanel>
    </Border>

    <DockPanel Grid.Row="2">
      <StackPanel Grid.Row="2" Orientation="Horizontal">
        <Button Content="Add" Width="60" Margin="5"/>
        <Button Content="Remove" Width="60" Margin="5"/>
      </StackPanel>
      <Button DockPanel.Dock="Left" Content="Reset to default" Margin="5"/>
      <Button DockPanel.Dock="Right" Content="Done" Width="80" Margin="5" 
              HorizontalAlignment="Right"/>
    </DockPanel>
  </Grid>
</UserControl>
