VSTOMediaPlayer.Word/View/MediaPlayerControl.xaml

<UserControl x:Class="VSTOMediaPlayer.Word.View.MediaPlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VSTOMediaPlayer.Word.View"
             xmlns:locator="clr-namespace:VSTOMediaPlayer.Word"
             xmlns:viewmodel="clr-namespace:VSTOMediaPlayer.Word.ViewModel"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:my="clr-namespace:VSTOMediaPlayer.Word.Tools"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             
             Padding="5"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="230" 
             DataContext="{Binding Source={StaticResource viewModelLocator}, Path=MediaPlayerViewModel}">

  <UserControl.Resources>
    <ResourceDictionary>
      <Style x:Key="ResponsiveGroupBox" TargetType="GroupBox" 
             BasedOn="{StaticResource MahApps.Styles.GroupBox}">
        <Setter Property="Width" Value="350"/>
        <Style.Triggers>
          <DataTrigger Value="True"
                       Binding="{Binding ElementName=GridMain, Path=ActualWidth, 
                                 Converter={StaticResource responsiveConverter},
                                 ConverterParameter=900}">
            <Setter Property="Width" Value="{Binding ElementName=GridMain, Path=ActualWidth}"/>
          </DataTrigger>
        </Style.Triggers>
      </Style>

      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <!--Accent and AppTheme setting-->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>


  </UserControl.Resources>

  <Grid x:Name="GridMain">
    <Grid.RowDefinitions>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>

    </Grid.ColumnDefinitions>

    <WrapPanel x:Name="stackMain" >
      <!--Media controls-->
      <GroupBox HorizontalAlignment="Center" 
                Style="{StaticResource ResponsiveGroupBox}">
        <StackPanel Orientation="Vertical" Margin="5">
          <UniformGrid x:Name="stackPanelMediaButtons" Columns="4"
                       MaxWidth="350"
                       Grid.Row="1" Height="50">
            <Button x:Name="buttonSkipStart" Style="{StaticResource MahApps.Styles.Button.Flat}"
                  Command="{Binding PlayPauseCommand}">
              <iconPacks:PackIconMaterial Kind="{Binding PlayPauseImageSource}" Width="32" Height="32"/>
            </Button>
            <Button x:Name="buttonSkipBack"
              Command="{Binding SkipBackwardCommand}">
              <iconPacks:PackIconMaterial Kind="SkipBackward" Width="32" Height="32"/>
            </Button>
            <Button x:Name="buttonPlayPause" 
              Command="{Binding PlayPauseCommand}">
              <Grid>
                <Label Content="5" Margin="11,3,0,0"></Label>
                <iconPacks:PackIconMaterial Kind="Restore" Width="32" Height="32"/>
              </Grid>
            </Button>
            <Button x:Name="buttonRepeat">
              <iconPacks:PackIconMaterial Kind="SkipForward" Width="32" Height="32"/>
            </Button>
          </UniformGrid>

          <Grid Grid.Row="2" Grid.Column="0">
            <Slider x:Name="sliderTimeLine" Grid.Row="2" Grid.Column="0" 
                    Style="{StaticResource MahApps.Styles.Slider.Flat}"
                    IsMoveToPointEnabled="True"
                    ValueChanged="SliderTimeLine_ValueChanged"
                    PreviewMouseUp="SliderTimeLine_PreviewMouseUp"
                    MouseLeftButtonDown="SliderTimeLine_MouseLeftButtonDown"
                    VerticalAlignment="Center" Margin="0,8,50,9" Panel.ZIndex="100">
              <i:Interaction.Behaviors>
                <my:FreeSlideBehavior />
              </i:Interaction.Behaviors>
             
            </Slider>
            <Label x:Name="labelTimeRemaining" Grid.Row="2" Grid.Column="0" Padding="0,0,0,4" 
           VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Content="00:00:00"></Label>
          </Grid>

          <!--IsMoveToPointEnabled="True"-->
          <!--PreviewMouseUp="sliderTimeLine_PreviewMouseUp"-->
          <!--Thumb.DragStarted="SliderTimeLine_DragStarted" 
                    Thumb.DragCompleted="SliderTimeLine_DragCompleted"-->

          <DockPanel Grid.Row="3" VerticalAlignment="Center">
            <Button Grid.Row="3" Grid.Column="0" Padding="10,0" Content="Open File" 
              Command="{Binding OpenFileCommand}" Style="{StaticResource MahApps.Styles.Button.Flat}"/>
            <ComboBox Grid.Row="3" >
              <TextBlock>test</TextBlock>
              <TextBlock>test</TextBlock>
              <TextBlock>test</TextBlock>
            </ComboBox>
          </DockPanel>
        </StackPanel>
      </GroupBox>

      <!-- Volume, Playback Speed, Legend -->
      <GroupBox HorizontalAlignment="Center" 
                Style="{StaticResource ResponsiveGroupBox}">
        <StackPanel x:Name="StackSoundAndLegend" Orientation="Horizontal" HorizontalAlignment="Center">
          <UniformGrid Columns="2" Rows="5" VerticalAlignment="Top">
            <TextBlock Text="Operation " FontWeight="ExtraBold" HorizontalAlignment="Right"/>
            <TextBlock Text="Key" FontWeight="ExtraBold" HorizontalAlignment="Center"/>
            <TextBlock Text="Play/Pause: " HorizontalAlignment="Right"/>
            <TextBlock Text="F1" HorizontalAlignment="Center"/>
            <TextBlock Text="Step back: " HorizontalAlignment="Right"/>
            <TextBlock Text="F2" HorizontalAlignment="Center"/>
            <TextBlock Text="Loop: " HorizontalAlignment="Right"/>
            <TextBlock Text="F3" HorizontalAlignment="Center"/>
            <TextBlock Text="Skip forward: " HorizontalAlignment="Right"/>
            <TextBlock Text="F1" HorizontalAlignment="Center"/>
          </UniformGrid>
          <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
          <Grid Grid.RowSpan="2" Height="60" Width="100"
            VerticalAlignment="Top" Margin="20,0,20,0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition/>
              <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition/>
              <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="0">
              <iconPacks:PackIconMaterial Kind="PlaySpeed" />
            </Label>
            <Slider Grid.Column="1" VerticalAlignment="Center" Maximum="1" 
              TickFrequency="0.1" LargeChange="0.1" Value="0.5" Padding="0"/>

            <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" 
             HorizontalAlignment="Left" Padding="0">
              <iconPacks:PackIconMaterial Kind="VolumeHigh" />
            </Label>
            <Slider Grid.Row="1" Grid.Column="2" Maximum="1" TickFrequency="0.1" LargeChange="0.1" Value="0.5" VerticalAlignment="Center" />
          </Grid>
        </StackPanel>
      </GroupBox>

      <!-- Mediaplayer element -->
      <MediaElement x:Name="mePlayer" LoadedBehavior="Manual" 
                  HorizontalAlignment="Left" 
                  ScrubbingEnabled="True"/>
    </WrapPanel>

  </Grid>
</UserControl>
