VSTOMediaPlayer.Word/View/MediaPlayerControl.xaml

<UserControl x:Class="VSTOMediaPlayer.Word.View.MediaPlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VSTOMediaPlayer.Word.View"
             xmlns:locator="clr-namespace:VSTOMediaPlayer.Word"
             xmlns:viewmodel="clr-namespace:VSTOMediaPlayer.Word.ViewModel"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:my="clr-namespace:VSTOMediaPlayer.Word.Tools"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             x:Name="MediaService"
             Padding="5"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="189.5" 
             DataContext="{Binding Source={StaticResource viewModelLocator}, Path=MediaPlayerViewModel}">

  <UserControl.Resources>
    <ResourceDictionary>
      <Style x:Key="ResponsiveContainer" TargetType="FrameworkElement">
        <Setter Property="Width" Value="350"/>
        <Style.Triggers>
          <DataTrigger Value="True"
                       Binding="{Binding ElementName=GridMain, Path=ActualWidth, 
                                 Converter={StaticResource responsiveConverter},
                                 ConverterParameter=900}">
            <Setter Property="Width" Value="{Binding ElementName=GridMain, Path=ActualWidth}"/>
          </DataTrigger>
        </Style.Triggers>
      </Style>

      <Style x:Key="ResponsiveInnerContainer" TargetType="FrameworkElement">
        <Style.Triggers>
          <DataTrigger Value="True"
                       Binding="{Binding ElementName=GridMain, Path=ActualWidth, 
                                 Converter={StaticResource responsiveConverter},
                                 ConverterParameter=900}">
            <Setter Property="Width" Value="{Binding ElementName=GridMain, Path=ActualWidth}"/>
          </DataTrigger>
        </Style.Triggers>
      </Style>

      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <!--Accent and AppTheme setting-->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>

  </UserControl.Resources>

  <i:Interaction.Triggers>
    <i:EventTrigger EventName="Loaded">
      <i:InvokeCommandAction Command="{Binding LoadedCommand}" 
                             CommandParameter="{Binding ElementName=MediaService}"/>
    </i:EventTrigger>
  </i:Interaction.Triggers>

  <Grid x:Name="GridMain">
    <WrapPanel x:Name="stackMain" >
      <!--Media controls-->

      <StackPanel Orientation="Vertical" Style="{StaticResource ResponsiveContainer}">
        <UniformGrid x:Name="stackPanelMediaButtons" Columns="4"
                       MaxWidth="350"
                       Grid.Row="1" Height="50">
          <Button x:Name="buttonSkipStart" Style="{StaticResource MahApps.Styles.Button.Flat}"
                  Command="{Binding PlayPauseCommand}">
            <iconPacks:PackIconMaterial Kind="{Binding PlayPauseImage}" Width="32" Height="32"/>
          </Button>
          <Button x:Name="ButtonStepBack"
              Command="{Binding StepBackCommand}">
            <iconPacks:PackIconMaterial Kind="SkipBackward" Width="32" Height="32"/>
          </Button>
          <Button x:Name="buttonPlayPause" 
              Command="{Binding PlayPauseCommand}">
            <Grid>
              <Label Content="5" Margin="11,3,0,0"></Label>
              <iconPacks:PackIconMaterial Kind="Restore" Width="32" Height="32"/>
            </Grid>
          </Button>
          <Button x:Name="buttonRepeat" Command="{Binding StepBackCommand}">
            <iconPacks:PackIconMaterial Kind="SkipForward" Width="32" Height="32"/>
          </Button>
        </UniformGrid>

        <Grid Grid.Row="2" Grid.Column="0" Margin="0,6,0,6">
          <Slider x:Name="sliderTimeLine" Grid.Row="2" Grid.Column="0" 
                    Style="{StaticResource MahApps.Styles.Slider.Flat}"
                    IsMoveToPointEnabled="True"
                    VerticalAlignment="Center" Margin="0,8,50,9" Panel.ZIndex="100">
            <i:Interaction.Behaviors>
              <my:FreeSlideBehavior />
            </i:Interaction.Behaviors>

          </Slider>
          <Label x:Name="labelTimeRemaining" Grid.Row="2" Grid.Column="0" Padding="0,0,0,4" 
           VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Content="00:00:00"></Label>
        </Grid>

        <!--IsMoveToPointEnabled="True"-->
        <!--PreviewMouseUp="sliderTimeLine_PreviewMouseUp"-->
        <!--Thumb.DragStarted="SliderTimeLine_DragStarted" 
                    Thumb.DragCompleted="SliderTimeLine_DragCompleted"-->

        <DockPanel Grid.Row="3" VerticalAlignment="Center">
          <Button Grid.Row="3" Grid.Column="0" Padding="10,0" Content="Open File" 
              Command="{Binding OpenFileCommand}" Style="{StaticResource MahApps.Styles.Button.Flat}"/>
          <ComboBox Grid.Row="3" >
            <TextBlock>test</TextBlock>
            <TextBlock>test</TextBlock>
            <TextBlock>test</TextBlock>
          </ComboBox>
        </DockPanel>
      </StackPanel>

      <!-- Volume, Playback Speed, Legend -->
      <Border Margin="7">
        <StackPanel x:Name="StackSoundAndLegend" Margin="5"
                  HorizontalAlignment="Center" Style="{StaticResource ResponsiveInnerContainer}">
          <Grid Grid.RowSpan="2" Width="110"
            VerticalAlignment="Top" Margin="5,0,5,0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="20"/>
              <ColumnDefinition/>
              <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="25"/>
              <RowDefinition Height="25"/>
              <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="0">
              <iconPacks:PackIconMaterial Kind="PlaySpeed" />
            </Label>
            <Slider x:Name="sliderPlayback" Grid.Row="0" Grid.Column="1"
                    Maximum="2" TickFrequency="0.01" LargeChange="0.1" 
                    Value="1" VerticalAlignment="Center"/>
            <Border Grid.Column="2" Margin="3,0,0,0" Height="10" Width="10"
                  HorizontalAlignment="Left">
              <StackPanel Orientation="Horizontal">
                <TextBlock Text="x" VerticalAlignment="Center" FontSize="9"/>
                <TextBlock Text="{Binding Value, ElementName=sliderPlayback}"
                         VerticalAlignment="Center" FontSize="9"/>
              </StackPanel>
            </Border>

            <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" 
             HorizontalAlignment="Left" Padding="0">
              <iconPacks:PackIconMaterial Kind="VolumeHigh" />
            </Label>
            <Slider x:Name="sliderVolume" Grid.Row="1" Grid.Column="1" 
                    Maximum="1" TickFrequency="0.01" LargeChange="0.1" 
                    Value="0.5" VerticalAlignment="Center"/>

            <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" 
             HorizontalAlignment="Right" Padding="0" Content="L "/>
            <Slider x:Name="channelSlider" Grid.Row="2" Grid.Column="1" 
                    Maximum="1" TickFrequency="0.01" LargeChange="0.1" 
                    Value="0.5" VerticalAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" 
             HorizontalAlignment="Left" Padding="0" Content=" R"/>
          </Grid>
          <!--<Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />-->
          <UniformGrid MaxWidth="120" >
            <Button Click="Button_Click">
              <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconMaterial Kind="CogOutline" />
              </StackPanel>
            </Button>
            <Button>
              <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconMaterial Kind="HelpCircleOutline" />
              </StackPanel>
            </Button>
          </UniformGrid>
        </StackPanel>
      </Border>

      <!-- Mediaplayer element -->
      <Grid>
        <MediaElement x:Name="mePlayer" LoadedBehavior="Manual" MinWidth="200" MinHeight="100"
                  HorizontalAlignment="Left" Source="{Binding MediaPath}"
                  ScrubbingEnabled="True"/>
      </Grid>
    </WrapPanel>
  </Grid>
</UserControl>
